<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

    <style>
        .card {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #343a40;
        }

        .btn-submit {
            background-color: #28a745;
            color: #fff;
            border: none;
        }

        .btn-reset {
            background-color: #dc3545;
            color: #fff;
            border: none;
        }

        .btn-submit:hover, .btn-reset:hover {
            filter: brightness(90%);
        }
    </style>
</head>
<body class="container-fluid">
<div class="card justify-content-center text-center"
     style="width: 600px; margin: auto; margin-top: 100px;">
    <form class="form card-body">
        <h2 class="mb-4">Registration Form</h2>
        <div class="mb-3">
            <input type="text" name="fullName" required class="form-control" placeholder="Full Name">
        </div>
        <div class="mb-3">
            <input type="email" name="email" class="form-control" placeholder="Email">
        </div>
        <div class="mb-3">
            <input type="text" name="contactNumber" class="form-control" placeholder="Contact Number">
        </div>
        <div class="mb-3">
            <input type="text" name="userName" required class="form-control" placeholder="User Name">
        </div>
        <div class="mb-3">
            <input type="password" name="password" required class="form-control" placeholder="Password">
        </div>
        <div class="row">
            <div class="col">
                <button type="submit" name="submit" class="btn btn-block btn-outline-success">Submit</button>
            </div>
            <div class="col">
                <button type="reset" name="reset" class="btn btn-block btn-outline-danger">Reset</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
